OnlineStoreManagementSystem/InformationWindow.xaml

<Window x:Class="OnlineStoreManagementSystem.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreManagementSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
            Title="Информация" Height="500" Width="1000" WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="UsersGrid" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0 0 10 10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО (Логин)" Binding="{Binding Path=Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Path=Roles.NameRole}"/>
                <DataGridTextColumn Header="Контактная информация" Binding="{Binding Path=ContactInfo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="OrdersGrid" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10 0 0 10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding Path=idOrder}"/>
                <DataGridTextColumn Header="Получатель" Binding="{Binding Path=Users.Login}"/>
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding Path=Statuses.NameStatus}"/>
                <DataGridTextColumn Header="Адрес получения" Binding="{Binding Path=AdressPoints.NamePoint}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ProductsGrid" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="3" Margin="0 10 0 0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Изображение" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=PhotoProduct}" MaxWidth="100" MaxHeight="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=NameProduct}"/>
                <DataGridTextColumn Header="Цена (руб.)" Binding="{Binding Path=PriceProduct}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=DescriptionProduct}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Path=CategoryProduct}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Back" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Content="Назад" Height="50" Width="100" HorizontalAlignment="Right" Margin="10 0 10 0" Click="Back_Click"/>
    </Grid>
</Window>
