OnlineStoreManagementSystem/OperatorWindow.xaml

<Window x:Class="OnlineStoreManagementSystem.OperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreManagementSystem"
        mc:Ignorable="d"
        Title="Окно оператора" Height="550" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="OrdersGrid" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding Path=idOrder}"/>
                <DataGridTextColumn Header="Получатель" Binding="{Binding Path=Users.Login}"/>
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding Path=Statuses.NameStatus}"/>
                <DataGridTextColumn Header="Адрес получения" Binding="{Binding Path=AdressPoints.NamePoint}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="UsersGrid" Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Login}"/>
                <DataGridTextColumn Header="Контакты" Binding="{Binding Path=ContactInfo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="StatusOrderBox" Grid.Column="1" Grid.Row="3" Margin="50 0 20 0" SelectionChanged="StatusOrderBox_SelectionChanged">
            <TextBlock>Оплачено</TextBlock>
            <TextBlock>Обрабатывается</TextBlock>
            <TextBlock>Принято в доставку</TextBlock>
            <TextBlock>Покинуло склад</TextBlock>
            <TextBlock>В пути</TextBlock>
            <TextBlock>Ожидает получения</TextBlock>
        </ComboBox>
        <Button x:Name="UpdateStatus" Grid.Column="2" Grid.Row="3" Height="35" Margin="30 0 30 0" Content="Обновить статус" Click="UpdateStatus_Click"/>
        <Button x:Name="Back" Grid.Column="1" Grid.Row="5" Content="Назад" Height="30" Margin="10 0 10 0" Click="Back_Click"/>
    </Grid>
</Window>
