OnlineStoreManagementSystem/ProductsEditorWindow.xaml

<Window x:Class="OnlineStoreManagementSystem.ProductsEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreManagementSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
            Title="Редактор продуктов" Height="800" Width="600"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10">
            <DataGrid x:Name="ProductsGrid" Height="200" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="ProductsGrid_SelectionChanged" Margin="10">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Изображение" Width="SizeToCells">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=PhotoProduct}" MaxWidth="100" MaxHeight="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=NameProduct}"/>
                    <DataGridTextColumn Header="Цена (руб.)" Binding="{Binding Path=PriceProduct}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Path=DescriptionProduct}"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Path=CategoryProduct}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="YourNameProduct" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="Имя товара" FontSize="25" Margin="50,0,50,0"/>
            <TextBox x:Name="YourPriceProduct" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="Цена" FontSize="25" Margin="50,0,50,0"/>
            <TextBox x:Name="YourDescriptionProduct" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="Описание" FontSize="25" Margin="50,0,50,0"/>
            <TextBox x:Name="YourCategoryProduct" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="Категория" FontSize="25" Margin="50,0,50,0"/>
            <Button x:Name="Back" Content="Назад" Margin="10,40,10,10" Width="200" Click="Back_Click"/>
            <Button x:Name="AddProduct" Content="Добавить" Margin="10" Width="200" Click="AddProduct_Click"/>
            <Button x:Name="DeleteProduct" Content="Удалить" Margin="10" Width="200" Click="DeleteProduct_Click"/>
            <Button x:Name="UpdateProduct" Content="Обновить" Margin="10" Width="200" Click="UpdateProduct_Click"/>
        </StackPanel>

    </Grid>
</Window>
