OnlineStoreManagementSystem/ReportsWindow.xaml

<Window x:Class="OnlineStoreManagementSystem.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreManagementSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
            Title="Отчёт" Height="600" Width="900"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="310*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ReportsGrid" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Популярный продукт" Binding="{Binding Path=PopularProduct}"/>
                <DataGridTextColumn Header="Активный пользователь" Binding="{Binding Path=ActiveUser}"/>
                <DataGridTextColumn Header="Общая выручка по месяцам (руб.)" Binding="{Binding Path=TotalRevenues}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="UsersGrid" Grid.Column="3" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="UsersGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО (Логин)" Binding="{Binding Path=Login}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ProductsGrid" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="ProductsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название продукта" Binding="{Binding Path=NameProduct}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="YourProduct" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="Популярный продукт" FontSize="24" Height="60"/>
        <TextBox x:Name="YourUser" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="Активный пользователь" FontSize="24" Height="60"/>
        <TextBox x:Name="YourRevenues" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="Общая выручка" FontSize="24" Height="60"/>
        <Button x:Name="Back" Grid.Column="0" Grid.Row="4" Content="Назад" Margin="30 0 30 0" Height="50" Click="Back_Click"/>
        <Button x:Name="CreateReport" Grid.Column="1" Grid.Row="4" Content="Сделать отчет" Margin="30 0 30 0" Height="50" Click="CreateReport_Click"/>
    </Grid>
</Window>
