OnlineStoreManagementSystem/SignUpWindow.xaml

<Window x:Class="OnlineStoreManagementSystem.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreManagementSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
            Title="Регистрация" Height="500" Width="500"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10">
            <TextBox x:Name="YourLogin" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="Логин" FontSize="25" Height="70" Margin="10"/>
            <TextBox x:Name="YourPassword" Text="Пароль"  FontSize="25" Height="50" Margin="10"/>
            <TextBlock FontSize="20" Margin="10" HorizontalAlignment="Left" Text="Роль:"/>
            <ComboBox x:Name="RolesBox" Height="40" Margin="10" SelectionChanged="RolesBox_SelectionChanged">
                <TextBlock>Администратор</TextBlock>
                <TextBlock>Менеджер</TextBlock>
                <TextBlock>Оператор</TextBlock>
                <TextBlock>Клиент</TextBlock>
            </ComboBox>
            <TextBox x:Name="ContactInformation" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="Телефон\Почта" FontSize="25" Height="70" Margin="10"/>
            <Button x:Name="Back" Content="Назад" Height="30" Width="200" Margin="10" Click="Back_Click"/>
            <Button x:Name="SignUp" Content="Регистрация" Width="200" Height="30" Margin="10" Click="SignUp_Click"/>
        </StackPanel>
    </Grid>
</Window>
