OnlineStoreManagementSystem/TrackTheOrderWindow.xaml

<Window x:Class="OnlineStoreManagementSystem.TrackTheOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreManagementSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
            Title="Отследить заказ" Height="500" Width="400"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10">
            <DataGrid x:Name="OrdersGrid" Height="200" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа" Binding="{Binding Path=idOrder}"/>
                    <DataGridTextColumn Header="Статус заказа" Binding="{Binding Path=Statuses.NameStatus}"/>
                    <DataGridTextColumn Header="Адрес получения" Binding="{Binding Path=AdressPoints.NamePoint}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="TrackNumber" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Text="Трек номер" FontSize="17" Margin="10"/>
            <Button x:Name="SearchOrder" Width="200" Content="Отследить" Height="40" Margin="10" Click="SearchOrder_Click"/>
            <Button x:Name="Back" Width="200" Content="Назад" Height="30" Margin="10" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Window>
