OnlineStoreManagementSystem/UsersEditorWindow.xaml

<Window x:Class="OnlineStoreManagementSystem.UsersEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreManagementSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
            Title="Редактор" Height="800" Width="900"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10">
            <DataGrid x:Name="UsersGrid" Height="200" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="UsersGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО (Логин)" Binding="{Binding Path=Login}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Path=Roles.NameRole}"/>
                    <DataGridTextColumn Header="Контакты" Binding="{Binding Path=ContactInfo}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="YourLogin" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="Логин" FontSize="25" Margin="10"/>
            <TextBox x:Name="YourPassword" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="Пароль" FontSize="25" Margin="10"/>
            <ComboBox x:Name="RolesBox" Height="40" Margin="10" SelectionChanged="RolesBox_SelectionChanged">
                <TextBlock>Администратор</TextBlock>
                <TextBlock>Менеджер</TextBlock>
                <TextBlock>Оператор</TextBlock>
                <TextBlock>Клиент</TextBlock>
            </ComboBox>
            <TextBox x:Name="YourContacts" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="Контакты" FontSize="25" Margin="10"/>
            <Button x:Name="Back" Content="Назад" Width="200" Height="40" Margin="10" HorizontalAlignment="Right" Click="Back_Click"/>
            <Button x:Name="AddUser" Content="Добавить" Width="200" Height="40" Margin="10" HorizontalAlignment="Right" Click="AddUser_Click"/>
            <Button x:Name="DeleteUser" Content="Удалить" Width="200" Height="40" HorizontalAlignment="Right" Margin="10" Click="DeleteUser_Click"/>
            <Button x:Name="UpdateUser" Content="Обновить" Width="200" HorizontalAlignment="Right" Height="40" Margin="10" Click="UpdateUser_Click"/>
        </StackPanel>
    </Grid>
</Window>
